# Server Konfiguration
PORT=3000
NODE_ENV=development

# Railway MySQL Datenbank Verbindung
# Diese Werte erhältst du von Railway.app in deinem MySQL Service
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=22166
DB_USER=root
DB_PASSWORD=bqQNVIbrSpTKoOWQzusyvYOzJFLSaoUg
DB_NAME=railway

# Beispiel Railway Verbindungsstring:
# mysql://root:password@host:port/railway
DATABASE_URL=mysql://root:bqQNVIbrSpTKoOWQzusyvYOzJFLSaoUg@mysql.railway.internal:3306/railway